[33mcommit 5fec322101fee66f2ca72dc24412daeb2eb79bf6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: colemak <wzacolemak@gmail.com>
Date:   Thu Aug 22 15:25:14 2024 +0800

    docs: Java_comp

[33mcommit 7b801858d8a09c32f07768e0b4208260dea495f9[m
Author: colemak <wzacolemak@gmail.com>
Date:   Tue Aug 20 17:37:22 2024 +0800

    docs: jmx

[33mcommit 7be5781fb196c772d72a17d88025731d87a38813[m
Author: colemak <wzacolemak@gmail.com>
Date:   Mon Aug 19 17:59:19 2024 +0800

    docs: ä¿®æ”¹templatesimpl æè¿°

[33mcommit 4581d8ddeed95a7879b09d901d016f5f9b1d4b9f[m
Author: colemak <wzacolemak@gmail.com>
Date:   Fri Aug 16 12:44:21 2024 +0800

    docs: jeecgAviator, java web

[33mcommit f5ffee87ea71a4744c7d308b9063ca8148e6fa4a[m
Author: colemak <wzacolemak@gmail.com>
Date:   Tue Aug 13 19:15:40 2024 +0800

    docs: Madlicense

[33mcommit 119b7d46ece0025cb8e188f4b4511910df316e6d[m
Author: colemak <wzacolemak@gmail.com>
Date:   Fri Aug 9 15:14:44 2024 +0800

    docs: update freemarker SSTI

[33mcommit 7b73a25db090cf5d9c3f88f80c84668944fffbfe[m
Author: colemak <wzacolemak@gmail.com>
Date:   Thu Aug 8 18:24:07 2024 +0800

    docs: add SpringMVC; thymeleaf SSTI

[33mcommit 27bc3722519602588648402e1096132bb904050d[m
Author: colemak <wzacolemak@gmail.com>
Date:   Wed Aug 7 16:30:26 2024 +0800

    docs: velocityæ¨¡æ¿æ³¨å…¥

[33mcommit 70ec9982d91a458968392cc229bb9f821de925e6[m
Author: colemak <wzacolemak@gmail.com>
Date:   Fri Aug 2 17:23:53 2024 +0800

    docs: JDBC ååºåˆ—åŒ–

[33mcommit 4b3c9033a8f2b1532cb1708926ab9543c1844357[m
Author: colemak <wzacolemak@gmail.com>
Date:   Fri Aug 2 10:34:52 2024 +0800

    fix: heti

[33mcommit 8b395042dc2a12bf9233233a89f80f7cb43e94ab[m
Author: colemak <wzacolemak@gmail.com>
Date:   Thu Aug 1 17:24:03 2024 +0800

    docs: CC6 URLDNS ååºåˆ—åŒ–

[33mcommit cfda6c5c7784a259be4811c37592f416e2a12d8a[m
Author: colemak <wzacolemak@gmail.com>
Date:   Wed Jul 31 18:28:13 2024 +0800

    docs: JDK 8u20 ååºåˆ—åŒ–

[33mcommit efec945a20d449ba8c26820d8542f149db361b11[m
Author: colemak <wzacolemak@gmail.com>
Date:   Wed Jul 31 12:30:17 2024 +0800

    docs: jdk7u21ååºåˆ—åŒ–

[33mcommit 9d31ce6ca04a05617f4caf5c30f44e06c3715ccb[m
Author: colemak <wzacolemak@gmail.com>
Date:   Tue Jul 30 16:52:42 2024 +0800

    docs: CC1-lazymap

[33mcommit 7333b31cfc6e5c1b6aa0d4b15d77bf206cc1b335[m
Author: colemak <wzacolemak@gmail.com>
Date:   Mon Jul 29 15:18:08 2024 +0800

    docs: æ›´æ–°fastjsonååºåˆ—åŒ–

[33mcommit ec9b8250c010340c840d9a83918a061c5c6682e4[m
Author: colemak <wzacolemak@gmail.com>
Date:   Fri Jul 26 18:50:27 2024 +0800

    docs:è¡¥å……JNDIæ³¨å…¥;æ·»åŠ  Fastjson ååºåˆ—åŒ–

[33mcommit d5c796203bd482b4b7283c655e136b391c52d09a[m
Author: colemak <wzacolemak@gmail.com>
Date:   Thu Jul 25 19:04:07 2024 +0800

    docs: add JNDI

[33mcommit 7da4a2f965fc70a536414311c354bf2179faa111[m
Author: colemak <wzacolemak@gmail.com>
Date:   Wed Jul 24 19:09:19 2024 +0800

    docs:add java tools

[33mcommit 4403ff445362b26dfcee389dc46af894c24bfe76[m
Author: colemak <wzacolemak@gmail.com>
Date:   Wed Jul 24 16:33:45 2024 +0800

    docs:java web vul

[33mcommit b30f73801ca1462b8d5da370041ed6f8be40ffab[m
Author: colemak <wzacolemak@gmail.com>
Date:   Tue Jul 23 18:59:51 2024 +0800

    docs:add java web fund

[33mcommit 63ae41da95439b05b578e74a51ef1f45160d94b8[m
Author: colemak <wzacolemak@gmail.com>
Date:   Mon Jul 22 19:50:51 2024 +0800

    doc:add java_asm

[33mcommit 9864528778e7aba7ac661d8e99aa2c8ae8aa9e6f[m
Author: colemak <wzacolemak@gmail.com>
Date:   Fri Jul 19 11:47:10 2024 +0800

    docs:update java_RMI CC1_deserial

[33mcommit 2b2bab225660889fd48833d21120b1ec41e00f56[m
Author: colemak <wzacolemak@gmail.com>
Date:   Thu Jul 18 19:00:37 2024 +0800

    docs: Apache Commons Collectionsååºåˆ—åŒ–æ¼æ´

[33mcommit 1e0192b754d1eef5f4990bc578495d9568a86765[m
Author: colemak <wzacolemak@gmail.com>
Date:   Thu Jul 18 16:28:43 2024 +0800

    update:dyn_proxy

[33mcommit 29f94917988f67ac1c700bef8ac88bdbe9208dee[m
Author: colemak <wzacolemak@gmail.com>
Date:   Wed Jul 17 19:01:50 2024 +0800

    update:java

[33mcommit 43ac10697927395768ab2cf27c1dc5f0507b5318[m
Author: colemak <wzacolemak@gmail.com>
Date:   Wed Jul 17 18:19:10 2024 +0800

    add:javasec

[33mcommit 6f1417547297ccb1e7bbe0268476874f2704fef0[m
Author: colemak <wzacolemak@gmail.com>
Date:   Wed Jul 17 11:54:55 2024 +0800

    Initial
